<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package'maya'/>
	<template name='NEOpenVDBFromMayaFluid'>
		<attribute name='VdbOutput' type='maya.OpenVDBData'>
			<label>Vdb Output</label>
		</attribute>
		<attribute name='CurrentTime' type='maya.time'>
			<label>Current Time</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEOpenVDBFromMayaFluid'>
		<property name='VdbOutput'/>
		<property name='CurrentTime'/>
	</view>
</templates>