<?xml version='1.0' encoding='UTF-8'?>
<templates>
	<using package'maya'/>
	<template name='NEOpenVDBToPolygons'>
		<attribute name='meshOutput' type='maya.TdataCompound'>
			<label>Mesh Output</label>
		</attribute>
		<attribute name='vdbInput' type='maya.OpenVDBData'>
			<label>Vdb Input</label>
		</attribute>
	</template>
	<view name='NEDefault' template='NEOpenVDBToPolygons'>
		<property name='meshOutput'/>
		<property name='vdbInput'/>
	</view>
</templates>